{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=Eshop;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
